Within which Italian city does the Vatican City lie?
Milan Naples Rome Venice
C
Oceans hold what percentage of the Earth's surface water?
67% 77% 87% 97%
D
Aerolite is another name for what?
Coal Coke Lava Meteorite
D
In Chinese cuisine, what is the main ingredient of the dish Foo Yung?
Eggs Beans Noodles Prawns
A
Something described as 'tactile' means that it relates to which of the senses?
Hearing Touch Sight Taste
B
In which country is the Harz mountain range?
Austria Belgium Germany Spain
C
What type of creature is a gecko?
Lizard Turtle Fish Snake
A
The gondolas in Venice are what color?
Blue Black Green Red
B
How many US states have names beginning with C?
2 5 4 3
D
A dish described as 'lyonnaise' is served with what?
Beans Mushrooms Onions Potatoes
C
What is the name of the character in the Popeye cartoons who is addicted to hamburgers?
Wimpy Dumpy Stumpy Swampy
A
